BLOG_TITLE=ReactBlog
POSTS_PAGE_SIZE=10
HOST=localhost
PORT=8000
FAVICON=favicon.ico
MONGODB=mongodb://user:pass@localhost:27017/blog
SECRET_KEY=super_strong_secret_key
ANALYTICS_TRACKING_CODE=your_google_analytics_tracking_id